<html>
    <head>
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/main.css">
        <style>
            .btn-wine-info {
                background-color: #4A1314
                border: none;
                color: #4A1314;
                padding: 8px 8px;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                font-size: 16px;
                margin: 1px 1px;
                cursor: pointer;
            }
            #box {
            width: 200px;
            height: 200px;
            }
            .hidden_always {
                display: none
            }
            #hide {
                display: none
            }
        </style>
    </head>
    
    <body>
        <!-- TODO: Please change lines 10 and 11 according to your actual project name and student names-->
        <div class="topcorner">
            <p>Project Name: Uncorked - Pairing your food and wine</p>
            <p>Karim Arem (ka295), Natasha Armbrust (nka8), Foteini Kriezi (fk233), Liane Longpre (lfl42), Ilan Mandel (im334)</p>
        </div>
        
        <form class="form-inline global-search" method='GET'>
            <h1 style="font-size: 55px; font-family:Futura; color: #4285F4">
                <font color=#4A1314>U</font>
                <font color=#4A1314>N</font>
                <font color=#4A1314>C</font>
                <font color=#4A1314>O</font>
                <font color=#4A1314>R</font>
                <font color=#4A1314>K</font>
                <font color=#4A1314>E</font>
                <font color=#4A1314>D</font>
            </h1>
            <br><br>
            
            <!--<br>What will you be having tonight?-->
            <!--<br>-->

            <!--<div id="box">-->
            <!--<button id="yes" class ="btn-wine-info ">Wine</button>-->
            <!--<button id="no" class ="btn-wine-info ">Food</button><br><br>-->

                <!--<div id = "hide">-->
                    <div id = "wine_div" class="form-group">
                        <input id="wine" type="text" name="wine" class="form-control" placeholder="Input Wine Characteristics"><br>

                    </div>

                    <br><br>

                    <div id = "food_div" class="form-group">
                        <input id="food" type="text" name="food" class="form-control" placeholder="Input Food Characteristics"><br>

                    </div>

                    <br><br>
                    <button type="submit" class="btn-wine-info"> Go! </button>
                <!--</div>-->
            <!--<script class = "hidden_always" type="text/javascript">-->
                <!--var box = document.getElementById("box");-->
                <!--var yes = document.getElementById("yes");-->
                <!--var no = document.getElementById("no");-->

                <!--var wine = document.getElementById("hide");-->
                <!--console.log(wine);-->
                <!--console.log(wine.style["display"]);-->
                <!--yes.onclick = function(){-->
                    <!--if (wine.style.display == "")-->
                        <!--wine.style.display = "block";-->

                <!--}-->

                <!--no.onclick = function(){-->
                   <!--if (wine.style.display == 'none')-->
                        <!--wine.style.display = 'block';-->
                <!--}-->
            <!--</script>-->
            </div>
        </form>

        <div class = "form-inline global-search">
            <h4>Wine Input: {{input_wine}}</h4><br>

            <h4>Wine Output:</h4><br>
            {% for line in output_wine %}
                {{line}}<br>
            {% endfor %}
        </div>
        
        <div class="form-inline global-search">
            <h4>Food Input: {{input_food}}</h4><br>

            <h4>Food Output:</h4><br>
            {% for line in output_food %}
                {{line}}<br>
            {% endfor %}
            

        </div>
    </body>
</html>